#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdlib.h>
#include <stdio.h>
#include <errno.h>

int main() {
	int *array; //указатель на массив расположенный в разделяемой памяти
	int shmld; //индетификатор области разделенной памяти
	int new = 1; //признак необходимости создания нового массива
	char pathname[] = "forftok.ipc"; //файл, необходимый для генерации ключа ipc 
	key_t key; //переменная для ключа ipc
	//попытка генерации ключа
	if ((key = ftok(pathname,0)) < 0) {
		printf("Не удалось сгенерировать ipc-ключ\n");
		exit(-1);
	}
	//проверяем, что ошибка при создании области разд. памяти не связана с тем, что область уже существует
	if ((shmld = shmget(key, 3*sizeof(int), 0666|IPC_CREAT|IPC_EXCL)) < 0) {
		if(errno != EEXIST) {
			printf("Не удалось создать область разделенной памяти\n");
			exit(-1);
		}
		//получение индефикатора области разд. памяти, если область уже существует
		else {
			if ((shmld =shmget(key, 3*sizeof(int), 0)) < 0) {
				printf("Не удается найти область разделяемой памяти\n");
				exit(-1);
			}
			new = 0; //установка признака уже существующей области разделяемой памяти
		}
	}
	//включение разделяемой памяти в адресное пространство текущего процесса
	if((array = (int *)shmat(shmld, NULL, 0)) == (int *)(-1)) {
		printf("Не удалось добавить разделляемую память в адресное пространство процесса\n");
		exit(-1);
	}
	//операции над созданным массивом
	if(new) {
		array[0] = 0;
		array[1] = 1;
		array[2] = 1;
	}
	//опеации над существующим массивом
	else {
		array[1] += 1;
                array[2] += 1;
	}
	printf("Программа 1 была запущена %d раз(а), программа 2 - %d раз(а), всего - %d\n", array[0], array[1], array[2]);
	//исключение области разделяемой памяти из адресного текущего процесса
	if(shmdt(array)<0) {
		printf("Не удается исключить разделяемую память из адресного пространства процесса\n");
		exit(-1);
	}
	return 0;
}
